{
  "expo": {
    "name": "TicTacToe",
    "slug": "TicTacToe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Apple/ios-marketing-1024x1024.png",
    "primaryColor": "#EC9CD3",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "icon": "./Apple/ios-marketing-1024x1024.png"
    },
    "android": {
      "package": "com.stringsaeed.tictactoe",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./Android/ic_launcher.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/Stringsaeed/TicTacToe"
  }
}
